{
  "name": "tank-2d",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "TANK 2D — realtime multiplayer tank arena, 2D canvas renderer. Authoritative server + client prediction template.",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node server/server.js",
    "test": "node server/smoke.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "jose": "^5.9.6",
    "ws": "^8.18.0"
  }
}
